@import "materialize"
@import 'font-awesome'


nav ul a, .nav-wrapper a
  @extend .blue-grey-text

.breadcrumb
  .s2
    margin-top: 1.14rem
    a
      margin-left: 10px
      padding: 0 1.5rem

#events_index
  .card-action a
    margin-left: 10px
  .fa-trophy
    color: #FFC400

  .card-reveal
    overflow: hidden
    ul.collection
      border: 0
      margin: 0
      margin-top: 10px
      li.collection-item
        padding: 7px 20px

#events_form
  td, th
    padding: 5px 5px

#events_show
  .url_opt .options
    a
      margin-left: 10px
      padding: 0 1.5rem

  .fa-star
    color: #FFC400
    margin-left: -24px
